#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\rfoot{6420013}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle ieee
\biblatex_citestyle ieee
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Visual Search Coursework
\end_layout

\begin_layout Author
Andy Pack (6420013)
\end_layout

\begin_layout LyX-Code
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
abstract
\end_layout

\begin_layout LyX-Code
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
An application of computer vision and visual media processing is that of
 viusal search, the ability to quantitatively identify features of an image
 such that other images can be compared and ranked based on similarity.
\end_layout

\begin_layout Standard
These measured features can be arranged as a data structure or descriptor
 and a visual search system can be composed of the extraction and comparison
 of these descriptors.
 It is an example of content based image retrieval or CBIR.
\end_layout

\begin_layout Standard
Visual search is used in consumer products to generate powerful results
 such as Google Lens and Google reverse image search.
 It also has applicability as smaller features of products such as 'related
 products' results.
\end_layout

\begin_layout Subsection
Extraction
\end_layout

\begin_layout Standard
When arranged as three 2D arrays of intensity for each colour channel, an
 image can be manipulated and measured to identify features using colour
 and shape information.
 The methods for doing so have varying applicability and efficacy to a visual
 search system, many also have variables which can be tuned to improve performan
ce.
\end_layout

\begin_layout Subsection
Comparison
\end_layout

\begin_layout Standard
Typically a descriptor is a single column vector of numbers calculated about
 an image.
 This vector allows an image descriptor to plotted as a point in a feature
 space of the same dimensionality as the vector.
 Images that are close together in this feature space will indicate that
 they have similar descriptors.
 Methods for calculating the distance will determine how images are ranked.
\end_layout

\begin_layout Section
Descriptors
\end_layout

\begin_layout Subsection
Average Colour
\end_layout

\begin_layout Standard
Average colour represents one of the most basic descriptors capable of being
 calculated about an image, an array of three numbers for the average red
 green and blue intensity values found in the image.
 
\end_layout

\begin_layout Standard
These three numbers represent nothing about the distribution of colour throughou
t the image and nothing regarding edge and shape information.
 The lack of either hinders it's practicality for real world applications
 and as a result it is not used as a descriptor on it's own in this paper.
 Instead average colour will be used as a sub-descriptor to form part of
 a spatial colour descriptor due to it's low dimensionality.
\end_layout

\begin_layout Subsection
Global Colour Histogram
\end_layout

\begin_layout Standard
A global colour histogram extracts colour distribution information from
 an image which can be used as a descriptor.
\end_layout

\begin_layout Standard
Each pixel in an image can be plotted as a point in it's 3D colour space
 with the axes being red, green and blue intensity values for each pixel.
 Visually inspecting this colour space will provide information about colour
 scattering found throughout the image.
 As different resolutions of images will produce datasets of different sizes
 in the feature space, a descriptor must be devised that transforms this
 data into a resolution agnostic form which can be compared.
\end_layout

\begin_layout Standard
Each axes is partitioned into 
\begin_inset Formula $q$
\end_inset

 divisions so that a histogram can be calculated for each colour channel.
 Each channel's intensity value, 
\begin_inset Formula $val$
\end_inset

, can be converted into an integer bin value using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:integer-bin-calc"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where floor strips a float value into an integer by truncating all values
 past the decimal point.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
bin\:val=floor\left(q\cdotp\frac{val}{256}\right)\label{eq:integer-bin-calc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This allows each pixel to now be represented as a 3D point of three 'binned'
 values, a full RGB colour space has been reduced to three colour histrograms,
 one for each channel.
 In order to arrange this as a descriptor each point should be further reduced
 to a single number so that a global histogram can be formed of these values.
 This is done by taking decimal bin integers and concatenating them into
 a single number in base 
\begin_inset Formula $q$
\end_inset

.
 For an RGB colour space, each pixel can be augmented as shown in equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:base-conversion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
pixel\:bin=red\:bin\cdotp q^{2}+green\:bin\cdotp q^{1}+blue\:bin\cdotp q^{0}\label{eq:base-conversion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Calculating a histogram of each pixel's bin value will function as a descriptor
 for the image once normalised by count.
 This normalisation will remove the effect of changing resolutions of image.
\end_layout

\begin_layout Standard
Each descriptor plots an image as a point in a 
\begin_inset Formula $q^{3}$
\end_inset

-dimensional feature space where similiarity can be computed using a suitable
 distance measure (L1 norm for example).
\end_layout

\begin_layout Subsubsection
Efficacy
\end_layout

\begin_layout Standard
The advantage of global colour histogram over the average RGB descriptor
 is that amounts of colours are now represented in the descriptor.
 Clusters of similar colours representing objects or backgrounds will be
 captured and can be compared.
\end_layout

\begin_layout Standard
A global histogram, however, holds no spatial colour information, this is
 lost by plotting the pixels in their colour space.
 
\end_layout

\begin_layout Standard
This suggests that performing a pixel shuffling operation on the image will
 not affect the extracted descriptor which has implications on the adequacy
 of the methodology for a visual search system.
\end_layout

\begin_layout Subsection
Spatial Colour
\end_layout

\begin_layout Standard
Spatial techniques involve calculating descriptors that are discriminative
 between colour and shape information in different regions of the image.
 This is done by dividing the image into a grid of cells and then calculating
 individual 'sub-descriptors' which are concatenated into the global image
 descriptor.
\end_layout

\begin_layout Standard
These sub-descriptors can be calculated using any approprate method however
 a main consideration should be the dimensionality of the final descriptor.
 This can be calculted using the following equation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{total}=W\cdotp H\cdotp D_{sub-descriptor}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 refer to the number of columns and rows of the determined grid respectively.
\end_layout

\begin_layout Standard
It would be feasible to calculate a colour histogram however this already
 generates a desciptor of 
\begin_inset Formula $q^{3}$
\end_inset

 dimensionality, where 
\begin_inset Formula $q$
\end_inset

 is the number of divisions.
\end_layout

\begin_layout Standard
For example using a 
\begin_inset Formula $q$
\end_inset

 value of 4 and a spatial grid of 6 x 4 would produce a descriptor in 1536
 dimenions, while a 
\begin_inset Formula $q$
\end_inset

 of 6 with a a grid of 10 x 6 is 12,960 dimensional.
\end_layout

\begin_layout Standard
This is an extremely high value and will increase the time taken to calculate
 and compare descriptors.
\end_layout

\begin_layout Standard
For a spatial colour descriptor the average RGB values for each cell can
 be used as these sub descriptors will be three dimensional reducing the
 total value.
\end_layout

\begin_layout Subsubsection
Efficacy
\end_layout

\begin_layout Standard
Computing a spatial descriptor can increase performance when highlighting
 the difference to a colour histogram.
 While a colour histogram will describe how many of each colour is present
 in an image, spatial colour techniques of the type described above will
 indicate the colours found in each area of the image.
 Considering an image of a cow in a field, the colour histogram will identify
 and count the brown pixels of the cow and the green pixels of the field,
 spatial colour techniques will identify an area of brown in the middle
 of an image surrounded by an area of green.
 
\end_layout

\begin_layout Subsection
Spatial Texture
\end_layout

\begin_layout Standard
Spatial texture replaces the colour sub-desciptor from before with a descriptor
 that reflects the texture found in the image as described by the edges
 that can be detected.
 
\end_layout

\begin_layout Subsubsection
Edge Detection
\end_layout

\begin_layout Standard
Edges can be detected in an image by finding areas where neighbouring pixels
 have significantly different intensities.
\end_layout

\begin_layout Standard
Mathematically this can be seen as taking the first derivative of the image
 by convolving it with a Sobel filter.
 The Sobel filters are a pair of 3x3 kernels, one for each axes (see figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3x3-Sobel-filter"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which approximates the gradient of the greyscale intensity of an image.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $S_{x}=\begin{bmatrix}-1 & 0 & +1\\
-2 & 0 & +2\\
-1 & 0 & +1
\end{bmatrix}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $S_{y}=\begin{bmatrix}+1 & +2 & +1\\
0 & 0 & 0\\
-1 & -2 & -1
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3x3 Sobel filter kernels for 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 axes
\begin_inset CommandInset label
LatexCommand label
name "fig:3x3-Sobel-filter"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results of convolving each filter with the image are two images that
 express the intensity of edges in that axes.
 
\end_layout

\begin_layout Standard
From here a composite edge magnitude image of the two can be calculated
 as shown,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{composite}=\sqrt{G_{x}^{2}+G_{y}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
With the angles of the edges calculated as follows,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta=\arctan\left(\frac{G_{y}}{G_{x}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Application
\end_layout

\begin_layout Standard
To create a descriptor, both the angle and magnitude information will be
 used, the descriptor itself will reflect information about the angle of
 the edges found.
\end_layout

\begin_layout Standard
First the image grid cells will be thresholded using the magnitude values.
 Magnitude values can be seen to represent the confidence with which edges
 can be found and so here a decision is effectively being made as to what
 are and are not edges, this value can be tuned to best match the applcation.
\end_layout

\begin_layout Standard
Once a thresholded edge maginute image has been found, a normalised histogram
 will be calculated for the angles of these edges.
 This histograms of each grid cell will act as the descriptor when concatenated
 into a vector of dimensionality, 
\begin_inset Formula $D$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{total}=W\cdotp H\cdotp q
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q$
\end_inset

 refers to the number of edge histogram bins.
\end_layout

\begin_layout Section
Principal Component Analysis
\end_layout

\begin_layout Standard
When extracting a descriptor from an image an important design factor is
 keeping the dimensionality as low as appropriate.
 This is so as to reduce the effect of the 'curse of dimensionality', a
 set of adverse phenomena which arise when analysing high dimensional data.
 Each additional dimension exponentially increases the volume of the feature
 space, a higher dimensional descriptor requires a longer time to extract,
 process and store.
 Many of these dimensions will have little to no variation and so their
 addition adds complexity without adding significant extra value.
 
\end_layout

\begin_layout Standard
Principal component analysis is the process of identifying the orthogonal
 directions and magnitudes of variation in a dataset.
 In doing so redundant, low variation dimensions can be identified and removed.
 The resulting dataset has a lower dimensionality and complexity but retains
 the majority of variation in the remaining dimensions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pca-example.png
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visual depiction of principal 2D component analysis resulting in a new reference
 frame
\begin_inset CommandInset label
LatexCommand label
name "fig:pca-visual-depiction"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "setosa_pca"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The process can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pca-visual-depiction"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The left hand side shows the data presented in the root reference frame.
 The right hand side shows the same data plotted in the reference frame
 defined by it's own variation, in essence 'recentering' the axes around
 the data.
\end_layout

\begin_layout Section
Distance Measures
\end_layout

\begin_layout Standard
Once image descriptors are plotted in a feature space, a visual search system
 makes comparisons by measuring the distance between them.
 This is calculated by finding the vector between the two points in space.
 
\end_layout

\begin_layout Standard
In mathematics the length of a vector is evaluated using a function referred
 to as a norm.
 Different types of norm can affect the performance of the system and therefore
 different norms should be varied and measured.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename l2norm.jpg
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A single 2D cartesian co-ordinate with it's component lengths in blue and
 its Euclidean magnitude in red
\begin_inset CommandInset label
LatexCommand label
name "fig:norm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
L1 Norm
\end_layout

\begin_layout Standard
The L1 norm, or Manhattan distance, is the sum of the absolute values of
 the vector.
 For a 2D vector, 
\begin_inset Formula $x=\left(i,j\right)$
\end_inset

, the L1 norm can be calculated by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert x\right\Vert _{1}=\left|i\right|+\left|j\right|
\]

\end_inset


\end_layout

\begin_layout Standard
The L1 norm of the point defined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:norm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be found by summing the lengths of the blue lines.
\end_layout

\begin_layout Subsection
L2 Norm
\end_layout

\begin_layout Standard
The L2 norm, or Euclidean distance, is the shortest distance between two
 points in space, it is also referred to as the magnitude of a vector.
 In a three dimensional Euclidean space the magnitude of a vector, 
\begin_inset Formula $x=\left(i,j,k\right)$
\end_inset

, is given by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert x\right\Vert _{2}=\sqrt{i^{2}+j^{2}+k^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
It's intuitive 
\begin_inset Quotes eld
\end_inset

as the crow flies
\begin_inset Quotes erd
\end_inset

 distance measurement makes it the most commonly used norm in Euclidean
 space.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:norm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the length of the red line defines this points Euclidean distance.
\end_layout

\begin_layout Subsection
Mahalanobis Distance
\end_layout

\begin_layout Section
Test Methods
\end_layout

\begin_layout Subsection
Dataset
\end_layout

\begin_layout Standard
For the purposes of these experiments the Microsoft MSRC
\begin_inset CommandInset citation
LatexCommand cite
key "microsoft_msrc"
literal "false"

\end_inset

 version 2 dataset was used.
 The set is made up of 591 images across 20 categories, the classifications
 for which can be seen in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:MSRC-Dataset-Classifications"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Worth noting about the dataset is that there are some similarities and overlap
 between categories which has implications on the results which can be calculate
d when using it.
\end_layout

\begin_layout Standard
For example category 1 is a collection of images of cows, sheep and horses
 on grass however cows and sheep each have their own distinct categories.
 Category 18 also has many similarities to category 20 with both being mainly
 shots of bodies of water and boats in water of varying sizes.
 
\end_layout

\begin_layout Standard
During the evaulation of implemented visual search techniques the classification
 of each image is done by referencing the group index they are named with.
 As such, occurences of false negatives may increase as images that do in
 fact look similar as they are both, say, images of cows will be marked
 as not similar and measure negatively for the performance of the method.
\end_layout

\begin_layout Subsection
Precision and Recall
\end_layout

\begin_layout Standard
When comapring the effectiveness of different descriptors the main measurements
 are those of precision and recall.
\end_layout

\begin_layout Standard
Once the visual search system has ranked a dataset on similarity to a query
 image, the precision and recall can be calculated up to 
\begin_inset Formula $n$
\end_inset

 images through the ranked list.
\end_layout

\begin_layout Standard
At each 
\begin_inset Formula $n$
\end_inset

 the precision is defined as the number of images up to 
\begin_inset Formula $n$
\end_inset

 that are classed as relevant.
 Higher precision values indicate better system accuracy and an ideal system
 response as 
\begin_inset Formula $n$
\end_inset

 increases would be a precision of 1 until all relevant documents have been
 returned at which point it would reduce to a minimum value of the fraction
 of relevant documents in the dataset.
 This would indicate that the system is able to select a relevant image
 every time one is available.
\end_layout

\begin_layout Standard
The recall is defined at 
\begin_inset Formula $n$
\end_inset

 as how many of the available relevant results have been returned up to
 
\begin_inset Formula $n$
\end_inset

.
 Higher recall values at 
\begin_inset Formula $n$
\end_inset

 indicate that the system can recall relevant documents faster with less
 false positives and begins at 0 before increasing to a maximum of 1 as
 
\begin_inset Formula $n$
\end_inset

 increases when all have been returned.
\end_layout

\begin_layout Standard
While both measurements appear to reflect similar concepts there is a difference.
 Precision is a measure of how accurately a system can decide whether a
 document is relevant while recall can be thought of as a measure of a systems
 repeated accuracy and measures how long it takes to retrieve all relevant
 documents.
\end_layout

\begin_layout Standard
A system with high recall but low precision at 
\begin_inset Formula $n$
\end_inset

 will indicate that the system is effectively able to retrieve all relevant
 documents eventually however there will be false positives within the results.
 Results of this quality would be advantageous when it is important to obtain
 all relevant results however not when the relevance of each and every one
 is valued.
\end_layout

\begin_layout Standard
A system with high precision but low recall at 
\begin_inset Formula $n$
\end_inset

 would indicate that the system is able to very confident in its selection
 of relevant documents but may indicate an increase in false negatives where
 the system cannot correctly recognise a target image.
\end_layout

\begin_layout Subsection
Precision Recall Curve
\end_layout

\begin_layout Standard
A way to visualise the response of a visual search system is to calculate
 both precision and recall for all values of 
\begin_inset Formula $n$
\end_inset

 and plot each pair in a precision-recall or PR curve.
\end_layout

\begin_layout Standard
When plotted in this fashion with recall along the 
\begin_inset Formula $x$
\end_inset

 axis and and precision along 
\begin_inset Formula $y$
\end_inset

 the curve can be thought to plot the system performance over normalised
 time to retrieve the query's category set with perfect system performance
 being,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\begin{cases}
1 & 0<x\leq1\\
0 & x>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Category Response
\end_layout

\begin_layout Standard
The category response aims to control for a descriptor's varying performance
 at each of the dataset's categories by looping through each category and
 using a preselected image from each as the query image.
 Each category iteration has precision and recall values calculated for
 all 
\begin_inset Formula $n$
\end_inset

 to allow the mean average precision to be calculated.
 This mean value is calculated from the 20 category iterations for the MSRCv2
 dataset.
\end_layout

\begin_layout Standard
Completing one iteration for each category also allows a confusion matrix
 to be constructed.
 For each iteration the top 25 results were evaluated, this number was chosen
 as this is approximately the mean category size.
\end_layout

\begin_layout Standard
The completed confusion matrix allows the main category confusions to be
 identified and discussions to be made.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Global Colour Histogram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/colourHistogram/pr-curves-n-5-avg.png
	lyxscale 30
	width 60col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mean precision recall curve for histogram 
\begin_inset Formula $n=5$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/colourHistogram/map-line.png
	lyxscale 30
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mean average precision values for varying numbers of bins
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Colour
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/spatialColour/mapSurface2.png
	lyxscale 20
	width 50col%

\end_inset


\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/spatialColour/mapSurfaceWithMax.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean average precision values for varying dimensions of spatial colour grid,
 maximum value labelled
\begin_inset CommandInset label
LatexCommand label
name "fig:glo-col-hist-map-surfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Texture
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/10_14_s.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/10_14_flower_edge.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Image 10_14_s from the flower category followed by visualisation of detected
 edges
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/5_15_s.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/5_15_cow_edge.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Image 5_15_s from the cow category followed by visualisation of detected
 edges
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/flower-t-0.01.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/cow-t-0.01.png
	lyxscale 30
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Angle magnitude images after threshold = 0.01
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/flower-t-0.08.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/cow-t-0.08.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Angle magnitude images after threshold = 0.08
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/flower-t-0.2.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/edgeThresholds/cow-t-0.2.png
	lyxscale 30
	width 20col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Angle magnitude images after threshold = 0.2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/spatialTexture/map-bin-vary.png
	lyxscale 30
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mean average precision values for varying numbers of bins, grid size 4x4,
 threshold 0.08
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Colour and Texture
\end_layout

\begin_layout Subsection
Principal Component Analysis
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "plain"

\end_inset


\end_layout

\begin_layout Section
MSRCv2 Dataset Classifications
\begin_inset CommandInset label
LatexCommand label
name "sec:MSRC-Dataset-Classifications"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category Classification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Farm Animal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Building
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plane
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cow
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Face
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Car
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bike
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sheep
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sign
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bird
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Books
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bench
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dog
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Road
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Water Features
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Human Figures
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coast
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
PR Curves
\end_layout

\begin_layout Subsection
Global Colour Histogram, 
\begin_inset Formula $n=4$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/andy/dev/matlab/cv-coursework/data/colourHistogram/pr-curves-n-4.png
	lyxscale 30
	width 50col%

\end_inset


\end_layout

\begin_layout Section
Global Colour Histogram Mean Average Precision Values
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="11">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grid Size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1103
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1079
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1345
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1342
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1337
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1363
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1336
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1339
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1326
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1319
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1213
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1179
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1424
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1551
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1527
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1537
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1547
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1538
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1519
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.151
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.131
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1123
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1401
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1469
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.148
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1477
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1513
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1495
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1493
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1499
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1377
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1254
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1498
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1543
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.154
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.155
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1545
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1542
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1537
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1536
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1366
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1264
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1505
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.154
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1516
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1494
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1515
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1497
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1485
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1499
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1338
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1233
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1443
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1552
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1507
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1509
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1493
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1478
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1482
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.149
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1366
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1246
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1473
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1531
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1522
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1516
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1512
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1505
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1483
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1493
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1377
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1267
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1468
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1535
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1498
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1506
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1521
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1499
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1494
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1486
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1378
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1278
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1481
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1546
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1507
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1524
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1543
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1514
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1509
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1499
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1392
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1282
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1479
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1532
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1513
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.151
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1513
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1502
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1491
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1487
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1404
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.129
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1484
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1547
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1516
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1547
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1528
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.151
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1504
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.148
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1396
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1294
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1492
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1559
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1529
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1542
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1522
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1514
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1513
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1489
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.141
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1287
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1496
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1545
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1527
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1535
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1516
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1512
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1504
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1488
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1403
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1293
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1479
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.156
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.154
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1536
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1518
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1513
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1507
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1477
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1413
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1312
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1494
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1557
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1515
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1503
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1489
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1495
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1464
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
